# vercel postgres
POSTGRES_URL = ...
POSTGRES_PRISMA_URL = ...
POSTGRES_URL_NON_POOLING = ...
POSTGRES_USER = ...
POSTGRES_HOST = ...
POSTGRES_PASSWORD = ...
POSTGRES_DATABASE = ...

#
NEXTAUTH_URL = ...

# openssl rand -base64 32
NEXTAUTH_SECRET = ...

# auth providers
GITHUB_CLIENT_ID = ...
GITHUB_CLIENT_SECRET = ...
